<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  Custom CSS Datei -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JQuery -->
    <script defer src="js/jquery-3.7.1.min.js"></script>
    <!--Bootstrap JS-->
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script defer src="js/main.js"></script>

    <title>LS2 Engineering</title>
</head>
<body>
<!-- Navigation -->
<header>
    <div id="nav-placeholder"></div>
</header>

<div id="main-container" class="container">
    <div id="explo" class="container category-container">
        <h2 class="fw-bold headline">
            Explosionsschutz
        </h2>
    </div>

    <div class="page-container">

        <div class="container default-container custom-default-container-impressum">
            <p class="blocksatz">
                Explosionsschutz ist ein wichtiger Bestandteil der Sicherheitstechnik und dient dem Schutz von
                Personen und Anlagen vor den Auswirkungen von Explosionen. Explosionsschutzmaßnahmen sind
                erforderlich, wenn in einem Betrieb explosionsfähige Atmosphären auftreten können.
            </p>
            <p class="custom-padding-8vh blocksatz">
                Arbeitgeber sind verpflichtet, die mit den Arbeitsprozessen verbundenen Explosionsgefahren zu
                evaluieren. Diese Evaluierung führen wir gerne für Sie durch und erstellen das gesetzlich erforderliche
                Explosionsschutzdokument für Sie.
            </p>
            <div class="column custom-column custom-column-example-body">
                <div class="custom-div-icon">
                    <img src="files/P_Icon_Leistungen.png" alt="" class="icon">
                </div>
                <div class="custom-div-example">
                    <h3 class="custom-h3-example">
                        Unsere Leistungen für Sie
                    </h3>
                </div>
            </div>
            <div class="column custom-column-example-body">
                <div>
                </div>
                <div>
                    <ul>
                        <li>
                            Durchführung einer systematischen Gefahrenanalyse und Risikobeurteilung
                        </li>
                        <li>
                            Erstellung von Explosionsschutzkonzepten
                        </li>
                        <li>
                            Überführung von Explosionsschutzkonzepten in Explosionsschutzdokumente
                        </li>
                        <li>
                            Festlegung der Qualität von Sicherheitsfunktionen (z. B. SIL-Einstufung)
                        </li>
                        <li>
                            Ermittlung von Explosionsgefahren an bestehenden Anlagen
                        </li>
                        <li>
                            Überprüfung von bestehenden Explosionsschutzdokumenten auf Aktualität
                        </li>
                        <li>
                            Dimensionierung von Druckentlastungsflächen
                        </li>
                        <li>
                            Prüfung der ordnungsgemäßen Ausweisung von explosionsgefährdeten Bereichen
                        </li>
                        <li>
                            Erstellung von Ex-Zonenplänen
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container default-container custom-default-container-impressum">
            <div class="column custom-column-example-body">
                <div class="custom-div-icon">
                    <img src="files/P_Icon_Leistungen.png" alt="" class="icon">
                </div>
                <div class="custom-div-example">
                    <h3 class="custom-h3-example">
                        Beispiele für Explosionsschutz
                    </h3>
                </div>
            </div>
            <div class="column custom-column-example-body">
                <div>
                </div>
                <div>
                    <p class="blocksatz">
                        Explosionsschutzkonzepte und Explosionsschutzdokumente können beispielsweise für folgende
                        Anlagentypen angeboten werden:
                    </p>
                    <p>
                        Brennbare Gase
                    </p>
                    <div class="grid-container">
                        <div class="grid-item">
                            Abwasserreinigungsanlagen bzw. Kläranlagen
                        </div>
                        <div class="grid-item">
                            Stapler-Ladestationen
                        </div>
                        <div class="grid-item">
                            Druckgaspackungslagerung bzw. Aerosolpackungslagerung
                        </div>
                        <div class="grid-item">
                            Biogasanlagen
                        </div>
                        <div class="grid-item">
                            Zentrale Gasversorgungsanlagen
                        </div>
                        <div class="grid-item">
                            Erdgasanlagen (z.B.: Erdgasreduzierstationen)
                        </div>
                        <div class="grid-item">
                            Deponiegasanlagen
                        </div>
                        <div class="grid-item">
                            Gaselager
                        </div>
                        <div class="grid-item">
                            Flüssiggasanlagen
                        </div>
                        <div class="grid-item">
                            Co-Fermentationsanlagen
                        </div>
                        <div class="grid-item">
                            Wasserstoff-Elektrolyse
                        </div>
                        <div class="grid-item">
                            Kälteanlagen/Wärmepumpen mit brennbaren Kältemitteln
                        </div>
                        <div class="grid-item">
                            Batterieräume
                        </div>
                        <div class="grid-item">
                            Erdgas-Tankstellen und Wasserstoff-Tankstellen
                        </div>
                        <div class="grid-item">
                            Prüfstände (z.B.: Brennstoffzellen, gastechnische Komponenten)
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <div class="container default-container custom-default-container-impressum">
            <div class="accordion accordion-flush" id="accordionFlushExploLaw">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingExploLaw">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseExploLaw" aria-expanded="false"
                                aria-controls="flush-collapseExploLaw">
                            <div class="column custom-column custom-column-example">
                                <div class="custom-div-icon">
                                    <img src="files/P_Icon_Rechtsgrundlagen.png" alt="" class="icon">
                                </div>
                                <div class="custom-div-example">
                                    <h3 class="custom-h3-example">
                                        Rechtliche Rahmenbedingungen
                                    </h3>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseExploLaw" class="accordion-collapse collapse"
                         aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="column custom-column custom-column-example-body ">
                                <div>
                                </div>
                                <div>
                                    <p class="blocksatz">
                                        Arbeitgeber/innen sind verpflichtet, die Gefahren durch das Auftreten von
                                        explosionsfähigen
                                        Atmosphären zu evaluieren und die Gefährdungsbeurteilung in einem
                                        Explosionsschutzdokument
                                        zu dokumentieren.
                                    </p>
                                    <p class="blocksatz">
                                        Die rechtliche Grundlage hierzu bildet die ATEX-Betriebsrichtlinie 1999/92/EG,
                                        welche in Österreich
                                        durch die Verordnung explosionsfähige Atmosphären (VEXAT) in nationales Recht
                                        umgesetzt wurde.
                                    </p>
                                    <p class="blocksatz">
                                        Arbeitgeber/innen müssen gemäß VEXAT:
                                    </p>
                                    <ul>
                                        <li>
                                            die Wahrscheinlichkeit und die Dauer des Auftretens von explosionsfähigen
                                            Atmosphären und
                                        </li>
                                        <li>
                                            explosionsgefährdeten Bereichen sowie
                                        </li>
                                        <li>
                                            die charakteristischen Eigenschaften und
                                        </li>
                                        <li>
                                            Kenndaten der Arbeitsstoffe, die explosionsfähige Atmosphären bilden können,
                                            ermitteln und beurteilen.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container default-container custom-default-container-impressum">
            <div class="accordion accordion-flush" id="accordionFlushExploInfo">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingExploInfo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseExploInfo" aria-expanded="false"
                                aria-controls="flush-collapseExploInfo">
                            <div class="column custom-column custom-column-example">
                                <div class="custom-div-icon">
                                    <img src="files/P_Icon_Informationen.png" alt="" class="icon">
                                </div>
                                <div class="custom-div-example">
                                    <h3 class="custom-h3-example">
                                        Informationen
                                    </h3>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseExploInfo" class="accordion-collapse collapse"
                         aria-labelledby="flush-headingExploInfo" data-bs-parent="#accordionFlushExploInfo">
                        <div class="accordion-body">
                            <div class="column custom-column custom-column-example-body ">
                                <div>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            Die Berücksichtigung von Explosionsschutz in der Planungsphase vermeidet
                                            kostenintensive
                                            Nachrüstungen.
                                        </li>
                                        <li>
                                            Mangelhafte Explosionsschutzkonzepte können zu schweren Personen- und
                                            Sachschäden sowie
                                            langen Produktionsausfällen führen.
                                        </li>
                                        <li>
                                            Die Erstellung von Explosionsschutzkonzepten durch qualifizierte Personen
                                            kann
                                            Errichtungkosten senken.
                                        </li>
                                        <li>
                                            Explosionsschutzdokument sind keine starren Dokumente, sondern müssen
                                            laufend auf Aktualität
                                            geprüft werden.
                                        </li>
                                        <li>
                                            Explosionsschutz soll nicht nur auf dem Papier, sondern auch in der Praxis
                                            umsetzbar sein.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <div id="footer-placeholder"></div>
</div>
</body>
</html>
